# EggieTimer

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/disanumber/timer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disanumber/timer/: SettingsActivity.kt  SettingsActivityFragment.kt
app/src/main/java/com/disanumber/timer/activities/: LogRegActivity.kt  MainActivity.kt  TimerActivity.kt
app/src/main/java/com/disanumber/timer/adapter/: TimerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/disanumber/timer/broadcast/: TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt
app/src/main/java/com/disanumber/timer/database/: AppDatabase.kt  AppRepository.kt  TimerEntity.kt  TimersDAO.kt
app/src/main/java/com/disanumber/timer/fragments/: CategoriesFragment.kt  FoodFragment.kt  LoginFragment.kt  RegisterFragment.kt  SportFragment.kt  TimerListFragment.kt
app/src/main/java/com/disanumber/timer/model/: Timer.kt  TimerDataUtil.kt  TimerEntity.kt  TimerFactory.kt  TimerHolder.kt  TimerListType.kt  User.kt
app/src/main/java/com/disanumber/timer/timer/: TimerActivity.kt
app/src/main/java/com/disanumber/timer/ui/activities/: IntroActivity.kt  LogRegActivity.kt  MainActivity.kt  SettingsActivity.kt  TimerActivity.kt  TimerExpiredActivity.kt
app/src/main/java/com/disanumber/timer/ui/adapter/: TimerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/disanumber/timer/ui/addtimer/: AddTimerDialog.kt
app/src/main/java/com/disanumber/timer/ui/fragments/: AddTimerDialog.kt  IntroSlideFragment.kt  LoginFragment.kt  RegisterFragment.kt  SettingsActivityFragment.kt  TimerListFragment.kt
app/src/main/java/com/disanumber/timer/ui/interfaces/: LoginView.kt  MainView.kt  RegisterView.kt
app/src/main/java/com/disanumber/timer/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/disanumber/timer/ui/main/timerlist/: TimerAdapter.kt  TimerListFragment.kt  TimerListPagerAdapter.kt  TimerListPresenter.kt  TimerListView.kt
app/src/main/java/com/disanumber/timer/ui/presenters/: LoginPresenter.kt  MainPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/disanumber/timer/ui/settings/: SettingsActivity.kt  SettingsActivityFragment.kt
app/src/main/java/com/disanumber/timer/ui/timer/: TimerActivity.kt  TimerPresenter.kt  TimerState.kt  TimerView.kt
app/src/main/java/com/disanumber/timer/ui/viewmodel/: ViewModel.kt
app/src/main/java/com/disanumber/timer/util/: Constants.kt  NotificationUtil.kt  PrefUtil.kt  TimerDataUtil.kt
app/src/main/java/com/disanumber/timer/viewmodel/: ViewModel.kt
app/src/main/res/drawable/: edit_text_shape.xml  ic_close_red.xml  ic_more.xml  splash_screen.xml
app/src/main/res/layout/: activity_intro.xml  activity_log_reg.xml  activity_main.xml  activity_settings.xml  activity_timer.xml  activity_timer_expired.xml  content_timer.xml  dialog_add_timer.xml  fragment_categories.xml  fragment_food.xml  fragment_intro.xml  fragment_intro_three.xml  fragment_intro_two.xml  fragment_login.xml  fragment_register.xml  fragment_sport.xml  fragment_timer.xml  fragment_timer_list.xml  nav_header.xml  timer_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_timer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/disanumber/timer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
