apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {

        applicationId "com.disanumber.timer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Support Libraries
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //Preferences
    implementation 'com.takisoft.fix:preference-v7:28.0.0.0'
    implementation 'com.takisoft.fix:preference-v7-extras:28.0.0.0'
    // TimerListPresenter and LiveData
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    //Room Database
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    //Images library
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //MVP
    implementation 'com.arello-mobile:moxy:1.5.5'
    kapt 'com.arello-mobile:moxy-compiler:1.5.5'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.5'

    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.shawnlin:number-picker:2.4.6'

}

apply plugin: 'com.google.gms.google-services'
