<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"

    android:divider="@color/colorAccent"
    android:title="Eggie's Timer"
    android:icon="@mipmap/ic_launcher">

<RingtonePreference
    android:defaultValue="true"
    android:key="ringtone_sound"
    android:ringtoneType="alarm"
    android:showSilent="true"
    android:showDefault="true"
    android:title="@string/timer_sound"
    android:summary="@string/choose_from_var"
    android:enabled="true">
</RingtonePreference>
</PreferenceScreen>